<html>
<head>
<script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>    
</head>
<body>
    <h1>Test</h1>
    <div id="content"></div>
    <button onclick='mznide.solve("{\"n\":3}")'>Click me!</button>
    <script>
        function addSolution(s) {
            $("#content").after("<p>add solution "+s+"</p>");
        }
        function initJSON(s) {
            $("#content").after("<p>init "+s+"</p>");
        }
    </script>
</body>
</html>
